spring.datasource.url=jdbc:h2:mem:pasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pas
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/api
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

